# Newshub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core-common/: build.gradle.kts
core-database/: build.gradle.kts
core-datastore/: build.gradle.kts
core-network/: build.gradle.kts
core-ui/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-bookmarks/: build.gradle.kts
feature-bookmarks/src/androidTest/java/com/example/feature_bookmarks/: ExampleInstrumentedTest.kt
feature-bookmarks/src/test/java/com/example/feature_bookmarks/: ExampleUnitTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/main/: AndroidManifest.xml
feature-home/: build.gradle.kts
feature-onboarding/: build.gradle.kts
feature-onboarding/src/androidTest/java/com/example/feature_onboarding/: ExampleInstrumentedTest.kt
feature-search/: build.gradle.kts
feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
